VITE_apiKey=AIzaSyAeAL52Di5USml_TSNTAIdOS0Pi8ZBX2Zs
VITE_authDomain=allaboutcraft-bd.firebaseapp.com
VITE_projectId=allaboutcraft-bd
VITE_storageBucket=allaboutcraft-bd.appspot.com
VITE_messagingSenderId=755135384198
VITE_appId=1:755135384198:web:77fc63ffa4620f8b385f07

#   apiKey: "AIzaSyAeAL52Di5USml_TSNTAIdOS0Pi8ZBX2Zs",
#   authDomain: "allaboutcraft-bd.firebaseapp.com",
#   projectId: "allaboutcraft-bd",
#   storageBucket: "allaboutcraft-bd.appspot.com",
#   messagingSenderId: "755135384198",
#   appId: "1:755135384198:web:77fc63ffa4620f8b385f07"