VITE_apiKey=AIzaSyDMNt7O06xJsgO0TawaJG_-nun4xWJMFAo
VITE_authDomain=all-about-bd.firebaseapp.com
VITE_projectId=all-about-bd
VITE_storageBucket=all-about-bd.firebasestorage.app
VITE_messagingSenderId=598196805491
VITE_appId=1:598196805491:web:c98e63858bfe58920cef06
VITE_measurementId=G-8VQFPEDH2F

#   apiKey: "AIzaSyAeAL52Di5USml_TSNTAIdOS0Pi8ZBX2Zs",
#   authDomain: "allaboutcraft-bd.firebaseapp.com",
#   projectId: "allaboutcraft-bd",
#   storageBucket: "allaboutcraft-bd.appspot.com",
#   messagingSenderId: "755135384198",
#   appId: "1:755135384198:web:77fc63ffa4620f8b385f07"